# OAuth2Library

./: .gitignore  README.md  build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/abozaid/oauth2library/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/abozaid/oauth2library/: OAuthToken.java
src/main/java/com/abozaid/oauth2library/Controller/: Controller.java
src/main/java/com/abozaid/oauth2library/Model/: Credential.java
src/main/java/com/abozaid/oauth2library/singleton/: RetrofitSingleton.java
src/main/res/values/: strings.xml
